//
//  Constants.swift
//  Practice
//
//  Created by Cypress on 10/9/19.
//  Copyright © 2019 Cypress. All rights reserved.
//

import Foundation

class Constants {
    static let baseUrl = "https://jsonplaceholder.typicode.com"
    
    static let introPage1Id = "introPage1"
    static let introPage2Id = "introPage2"
    static let introPage3Id = "introPage3"
    static let navigationTitleUsers = "Users"
    static let navigationTitleAlbums = "Albums"
    static let navigationTitleContacts = "Contacts"
    static let navigationTitleMedia = "Media"
    static let titlePullToRefresh = "Pull to refresh"
    static let loginViewControllerId = "LoginViewController"
    static let userListViewControllerId = "UserListViewController"
    static let homeViewControllerId = "HomeViewController"
    static let introPagesViewControllerId = "IntroPagesViewController"
    static let messageLoginFailed = "Failed to login"
    static let messageTurnOnInternet = "Please turn on internet connection"
    static let mainStoryboardName = "Main"
    static let introductionPassedKey = "introductionPassed"
    static let iconNamePassword = "passwordIcon"
    static let iconNameMenu = "menuIcon"
    static let iconNameUsers = "users"
    static let iconNamePage = "page"
    static let iconNameMedia = "media"
    static let iconNameContacts = "contacts"
    static let iconNameUser = "contact"
    static let iconNameTrash = "trash"
    static let iconNameEdit = "edit"
    static let iconNameAudio = "audio"
    static let iconNameVideo = "video"
    static let iconNameUserBig = "userBig"
    static let iconNamePlay = "play"
    static let iconNamePause = "pause"
    static let IdMediaItemTableViewCell = "MediaItemTableViewCell"
    static let IdSideMenuItemCell = "SideMenuItemCell"
    static let IdAlbumTableViewCell = "AlbumTableViewCell"
    static let IdUserInfoTableViewCell = "UserInfoTableViewCell"
    static let IdLoadingCollectionViewCell = "LoadingCollectionViewCell"
    static let IdContactInfoTableViewCell = "ContactInfoTableViewCell"
    static let IdAlbumsViewController = "AlbumsViewController"
    static let IdPhotoCollectionViewCell = "PhotoCollectionViewCell"
    static let IdContactDetailsVC = "ContactDetailsViewController"
    static let IdContactAvatarTableViewCell = "ContactAvatarTableViewCell"
    static let IdContactDetailTableViewCell = "ContactDetailTableViewCell"
    static let IdSideMenuViewController = "SideMenuViewController"
    static let IdContactsViewController = "ContactsViewController"
    static let IdMediaViewController = "MediaViewController"
    static let messageFailedToLoadUsers = "Failed to load user list."
    static let messageFailedToLoadAlbums = "Failed to load albums."
    static let messageFailedToLoadPhotos = "Failed to load photos."
    static let messageFailedToLoadContacts = "Failed to load contacts."
    static let messageContactNotFound = "Contact not found."
    static let messageFailedToSaveChanges = "Failed to save changes."
    static let messageFailedToDeleteContact = "Failed to delete contact."
    static let messageFailedToNavigateToContactDetails = "Failed to navigate to contact details screen"
    static let messageFailedToNavigateToAlbums = "Failed to navigate to albums screen"
    static let notificationNameStopMadiaPlaying = "StopMadiaPlaying"
    static let categoryIdentifierMediaNotification = "MediaNotification"
    static let keyUserId = "userId"
    static let keyAlbumId = "albumId"
    static let keyFirstName = "First Name"
    static let keyLastName = "Last Name"
    static let keyCustomData = "customData"
    static let imagePlaceholderName = "imagePlaceholder"
    static let buttonTitleSave = "Save"
}
